//1. Реализовать, с учетом ООП подхода приложение
//Для проведения исследований с генеалогическим древом.
//Идея: описать некоторое количество компонент, например:
//модель человека
//2. Компонента хранения связей и отношений между людьми: родитель, ребёнок - классика,
// но можно подумать и про отношение, брат, свекровь, сестра и т. д.
//
//компонента для проведения исследований
//дополнительные компоненты, например отвечающие за вывод данных в консоль, загрузку и сохранения в файл,
//получение\построение отдельных моделей человека “проведением исследования”
//можно понимать получение всех детей выбранного человека.
//
//Используйя код написанный выше, необходимо гарантированно продумать иерархию компонент и взаимодействия их между собой.


public class Program {
    public static void main(String[] args) {
        new Menu().hello_menu();
    }
}
